<!DOCTYPE html>

<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Project 4 - Restaurant | Jimmy Walters</title>

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>

  <body>

    <header><a href="index.html"><img src="img/logo.jpg"></a></header>

    <p class="head">Treat yourself to the best Sushi in an enjoyable dining atmosphere</p>

    <div class="wrapper">
      <div class="combine">

        <div class="ui inverted top attached tabular menu">
          <a href="info.html" class="item">Info</a>

          <a href="locations.html" class="item">Locations</a>

          <a href="index.html" class="active item">Menu</a>
        </div>

        <div class="ui bottom attached active tab segment container">

          <section class="category">
            <button class="filter" data-filter="all">
              <span>All</span> <img src="img/placeholder.gif">
            </button>

            <button class="filter" data-filter=".raw">
              <span>Raw</span> <img src="img/raw.png">
            </button>

            <button class="filter" data-filter=".vege">
              <span>Vegetarian</span> <img src="img/vege.png">
            </button>

            <button class="filter" data-filter=".spicy">
              <span>Spicy</span> <img src="img/spicy.png">
            </button>
          </section>

          <section class="pricing">
            <button class="filter" data-filter=".p150">$1.50</button>
            <button class="filter" data-filter=".p225">$2.25</button>
            <button class="filter" data-filter=".p275">$2.75</button>
            <button class="filter" data-filter=".p350">$3.50</button>
          </section>


          <section class="items">
            <a href="#">
            <div class="mix raw p150">
              <p class="title acc-head">Spiral Ecstasy Roll</p>
              <span class="descrip">Shrimp, crab stick and Avocado rolled with Salmon, Yellowtail and Tuna.</span>
            </div>
            </a>

            <a href="#">
            <div class="mix normal p150">
              <p class="title acc-head">Big Tempura Maki</p>
              <span class="descrip">Shrimp, crab stick, chefs choice of fish and Avocado, batter fried together and wrapped in rice and Nori.</span>
            </div>
            </a>

            <a href="#">
            <div class="mix normal p225">
              <p class="title acc-head">Kanki By The Sea</p>
              <span class="descrip">Eel and Avocado rolled in crab stick and Tobiko, served on a bed of seaweed salad with a cream sauce.</span>    
            </div>
            </a>

            <a href="#">
            <div class="mix raw p225">
              <p class="title acc-head">Banzai Roll</p>
              <span class="descrip">Salmon, Eel, Octopus and Avocado.</span>
            </div>
            </a>

            <a href="#">
            <div class="mix raw p275">
              <p class="title acc-head">Scallop Banzai Roll</p>
              <span class="descrip">Salmon, Eel, Scallops and Avocado.</span>
            </div>
            </a>
            
            <a href="#">
            <div class="mix spicy p275">
              <p class="title acc-head">Tuna Rio</p>
              <span class="descrip">Shrimp tempura, cream cheese, and spicy mayo in a reverse roll with Tuna, baked and topped with hot sauce and Jalapenos.</span>
            </div>
            </a>

            <a href="#">
            <div class="mix spicy p350">
              <p class="title acc-head">Sheila Maki</p>
              <span class="descrip">Butterfish, crab stick, Avocado, Masago and spicy mayo in a reverse roll layered with tempura drops and seasoned sweet Soy.</span>
            </div>
            </a>

            <a href="#">
            <div class="mix spicy p350">
              <p class="title acc-head">Volcano Roll</p>
              <span class="descrip">Crab stick, Avocado and cream cheese rolled and covered with a unique spicy lava sauce.</span>
            </div>
            </a>

            <a href="#">
              <div class="mix">
                <p class="title acc-head"></p>
                <span class="descrip"></span>
              </div>
            </a>

          </section>
          
        </div>
      </div>

    </div>

    <div class="ui bottom attached tab segment">
    </div>

    <div class="ui bottom attached tab segment" >
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/jquery.collapser.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
